{
  "count": 2,
  "generated": "2026-08-26T08:50:58Z",
  "pages": {
    "index": {
      "sessions": 2,
      "users": 2,
      "views": 2
    }
  },
  "property": "538422281",
  "range": "yesterday",
  "section": "app",
  "totalSessions": 9,
  "totalUsers": 8,
  "totalViews": 14
}