{
  "count": 2,
  "generated": "2026-08-16T13:35:28Z",
  "pages": {
    "index": {
      "sessions": 1,
      "users": 1,
      "views": 1
    }
  },
  "property": "538422281",
  "range": "today",
  "section": "app",
  "totalSessions": 3,
  "totalUsers": 3,
  "totalViews": 3
}