{
  "count": 3,
  "generated": "2026-10-06T16:13:29Z",
  "pages": {
    "index": {
      "sessions": 2,
      "users": 2,
      "views": 2
    }
  },
  "property": "538422281",
  "range": "all",
  "section": "app",
  "totalSessions": 293,
  "totalUsers": 240,
  "totalViews": 380
}