{
  "count": 3,
  "generated": "2026-08-21T08:47:42Z",
  "pages": {
    "index": {
      "sessions": 2,
      "users": 2,
      "views": 2
    }
  },
  "property": "538422281",
  "range": "all",
  "section": "app",
  "totalSessions": 179,
  "totalUsers": 147,
  "totalViews": 230
}